absl-py==0.6.1
amqp==2.2.2
APScheduler==3.5.3
astor==0.7.1
astroid==1.6.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==1.5.0
boto==2.48.0
boto3==1.5.20
botocore==1.8.50
bs4==0.0.1
bz2file==0.98
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
colorama==0.3.9
colorclass==2.2.0
coloredlogs==9.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
coverage==4.4.2
cuda4py==1.4.4
cycler==0.10.0
Cython==0.28.2
decorator==4.3.0
Django==2.0
django-bootstrap==0.2.4
django-bootstrap3==9.1.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
fakeredis==0.10.3
fbmessenger==5.3.2
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
future==0.16.0
gast==0.2.0
gensim==3.4.0
gevent==1.3.0
graphviz==0.9
greenlet==0.4.15
grpcio==1.16.0
h5py==2.8.0
html5lib==0.9999999
humanfriendly==4.17
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.2.15
itsdangerous==1.1.0
jedi==0.12.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
klein==17.10.0
kombu==4.1.0
lazy-object-proxy==1.3.1
lxml==4.2.1
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
mattermostwrapper==2.1
mccabe==0.6.1
mistune==0.8.3
mnist==0.2.1
msgpack-python==0.5.4
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.4.1
numpy==1.14.5
olefile==0.44
opencv-python==3.3.0.10
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.0
pathlib==1.0.1
pickleshare==0.7.4
pika==0.11.2
Pillow==4.3.0
prompt-toolkit==1.0.14
protobuf==3.6.1
psycopg2==2.7.4
pycparser==2.18
Pygments==2.2.0
PyHamcrest==1.9.0
PyInquirer==1.0.2
PyJWT==1.6.4
pykwalify==1.6.0
pylint==1.8.1
pyltp==0.2.1
pymongo==3.7.2
PyMySQL==0.8.0
pyparsing==2.2.0
pyreadline==2.1
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-engineio==2.3.2
python-socketio==2.0.0
python-telegram-bot==10.1.0
pytz==2018.7
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
rasa-core-sdk==0.11.5
rasa-nlu-gao==0.2.1
rebin==1.0.1
redis==2.10.6
regex==2018.11.7
requests==2.21.0
rocketchat-API==0.6.22
ruamel.yaml==0.15.77
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
smart-open==1.5.7
tabulate==0.8.2
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-gpu==1.12.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.3.1
tornado==5.0.2
tqdm==4.19.5
traitlets==4.3.2
twilio==6.19.2
Twisted==18.9.0
typing==3.6.2
tzlocal==1.5.1
urllib3==1.22
vine==1.1.4
virtualenv==16.1.0
wcwidth==0.1.7
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xgboost==0.71
xlrd==1.1.0
zope.interface==4.6.0